<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.ntech.contactsandmemo.fragments.WriteFragment"
    android:fillViewport="true"
    android:focusableInTouchMode="true">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/linearLayout2"
            android:layout_alignParentTop="true">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:ems="10"
                android:id="@+id/text_filename"
                android:hint="File name"/>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textPassword"
                android:ems="10"
                android:id="@+id/text_password"
                android:hint="Password (optional)" />

        </LinearLayout>

        <EditText
            android:id="@+id/text_write"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_alignParentTop="true"
            android:layout_weight="4.54"
            android:ems="10"
            android:gravity="top"
            android:hint="Write here ^_^"
            android:inputType="textMultiLine"
            android:scrollbars="vertical" />

        <LinearLayout
            android:id="@+id/linearLayout2"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom"
            android:gravity="bottom|center_vertical">

            <Button
                android:text="Save &amp; Exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_save"
                android:layout_weight="3" />

            <Button
                android:text="Exit"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:id="@+id/button_exit"
                android:layout_weight="1"/>
        </LinearLayout>

    </LinearLayout>
</ScrollView>
